MAIL_HOST = smtp.gmail.com
MAIL_USER = dsharma66590@gmail.com
MAIL_PASS = vwqerkgchzcmlunz

JWT_SECRET = "deepak"
FOLDER_NAME = "Ed_Tech"
#//rzp_test_0U4NEoCP7dxiGw
#EqC1nIiFO8QNnGaco5lgXnyt
RAZORPAY_KEY = rzp_test_XdxNi2FHgmLPFE 
RAZORPAY_SECRET = oRAYlL5hVJaNrsWfYvarxdOm 

CLOUD_NAME = dmcmlmm3k
API_KEY = 323912663585689
API_SECRET = fSu3vQQxgeoE2wx-FhssNNbtti4

MONGODB_URL = "mongodb+srv://user4000:test1234@cluster0.gkhsi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000